# DoctorFlox

./: DoctorFlox.sln  README.md
.github/: dependabot.yml
src/Logic/Logic.Core/: BaseCollectionViewModel.cs  BaseDataModel.cs  BaseDataModelViewModel.cs  BaseObservableObject.cs  BaseViewModel.cs  Logic.Core.csproj
src/Logic/Logic.Core/Attributes/: AssociatedViewAttribute.cs
src/Logic/Logic.Core/Commands/: BaseRelayCommand.cs  EventToCommand.cs  RelayCommand.cs
src/Logic/Logic.Core/Enumerations/: SynchronizationContextType.cs  ThreadCallbackOption.cs
src/Logic/Logic.Core/EventArguments/: DataModelChangedEventArgs.cs
src/Logic/Logic.Core/Extensions/: ListExtensions.cs  ValidationAttributeExtensions.cs
src/Logic/Logic.Core/Helpers/: DispatcherHelper.cs  ErrorValidationHelper.cs  ReflectionHelper.cs  WeakAction.cs  WeakFunc.cs  WeakTokenedAction.cs
src/Logic/Logic.Core/Helpers/Validation/: BaseAttributeChecker.cs  MaxLengthAttributeChecker.cs  MinLengthAttributeChecker.cs  RangeAttributeChecker.cs  RegularExpressionAttributeChecker.cs  RequiredAttributeChecker.cs  StringLengthAttributeChecker.cs
src/Logic/Logic.Core/Interfaces/: ICleanup.cs  IEventArgsConverter.cs  IExecuteWithObject.cs  IExecuteWithObjectAndResult.cs  IMessenger.cs  IValidationAttributeChecker.cs
src/Logic/Logic.Core/Locators/: AutoViewModelLocator.cs  ViewModelLocatorProvider.cs
src/Logic/Logic.Core/Messages/: DataMessage.cs  Message.cs  Messenger.cs
src/Logic/Logic.Core/Models/: ValidationAttributeCheckResult.cs
src/Logic/Logic.Wpf/: BaseCollectionViewModel.cs  BaseDataModel.cs  BaseObservableObject.cs  BaseViewModel.cs  DoctorFlox.nuspec  FodyWeavers.xml  Logic.Wpf.csproj
src/Logic/Logic.Wpf/Attributes/: AssociatedViewAttribute.cs
src/Logic/Logic.Wpf/Commands/: BaseRelayCommand.cs  EventToCommand.cs  RelayCommand.cs
src/Logic/Logic.Wpf/Enumerations/: SynchronizationContextType.cs  ThreadCallbackOption.cs
src/Logic/Logic.Wpf/Extensions/: ListExtensions.cs  ValidationAttributeExtensions.cs
src/Logic/Logic.Wpf/Helpers/: DispatcherHelper.cs  ErrorValidationHelper.cs  ReflectionHelper.cs  WeakAction.cs  WeakFunc.cs  WeakTokenedAction.cs
src/Logic/Logic.Wpf/Interfaces/: ICleanup.cs  IEventArgsConverter.cs  IExecuteWithObject.cs  IExecuteWithObjectAndResult.cs  IMessenger.cs  IValidationAttributeChecker.cs
src/Logic/Logic.Wpf/Locators/: AutoViewModelLocator.cs  ViewModelLocatorProvider.cs
src/Logic/Logic.Wpf/Messages/: DataMessage.cs  Message.cs  Messenger.cs
src/Logic/Logic.Wpf/Models/: ValidationAttributeCheckResult.cs
src/Logic/Logic.Wpf/Properties/: AssemblyInfo.cs
src/Logic/Logic.WpfSample/: Logic.WpfSample.csproj
src/Logic/Logic.WpfSample/DataServices/: DesignTimeFlightDataService.cs  FlightDataService.cs
src/Logic/Logic.WpfSample/Enumerations/: WindowType.cs
src/Logic/Logic.WpfSample/Helpers/: Variables.cs  ViewModelLocator.cs
src/Logic/Logic.WpfSample/Interfaces/: IFlightDataService.cs
src/Logic/Logic.WpfSample/Models/: ChildDataModel.cs  FlightDataModel.cs  FlightFeedModel.cs  FlightServiceResultModel.cs  GroupDataModel.cs
src/Logic/Logic.WpfSample/Properties/: AssemblyInfo.cs
src/Logic/Logic.WpfSample/Resources/: Default.Designer.cs  Default.resx
src/Logic/Logic.WpfSample/ViewModels/: ChildViewModel.cs  CollectionViewModel.cs  FlightCollectionViewModel.cs  MainViewModel.cs  MultiViewModel.cs  PickGroupViewModel.cs
src/Tests/Tests.Logic.Core/: BaseDataModelTests.cs  BaseObservableObjectTests.cs  BaseTest.cs  CodeCoverage.runsettings  MessengerTests.cs  MinLengthAttributeCheckerTests.cs  RangeAttributeCheckerTests.cs  RegularExpressionAttributeCheckerTests.cs  RequiredAttributeCheckerTests.cs  StringLengthAttributeCheckerTests.cs  TestHandler.cs  TestResources.Designer.cs  TestResources.resx  Tests.Logic.Core.csproj  ValidationAttributeCheckResultTests.cs  Variables.cs  packages.config
src/Tests/Tests.Logic.Core/DataSources/: MaxLengthAttributeCheckerInternalCheckTest.csv  MinLengthAttributeCheckerInternalCheckTest.csv  RangeAttributeCheckerInternalCheckTest.csv  RegularExpressionAttributeCheckerInternalCheckTest.csv  RequiredAttributeCheckerInternalCheckTest.csv  StringLengthAttributeCheckerInternalCheckTest.csv
src/Tests/Tests.Logic.Core/Extensions/: TestDataModelExtensions.cs
src/Tests/Tests.Logic.Core/Properties/: AssemblyInfo.cs
src/Tests/Tests.Logic.Core/TestModels/: LazyTestDataModel.cs  TestDataModel.cs  TestObservable.cs  TestViewModel.cs
src/Tests/Tests.Logic.Core/Tests/: MessengerTests.cs  ValidationAttributeCheckResultTests.cs
src/Ui/Ui.AutoWireupSample/: App.xaml  App.xaml.cs  Ui.AutoWireupSample.csproj
src/Ui/Ui.AutoWireupSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Ui/Ui.WpfSample/: App.config  App.xaml  App.xaml.cs  ChildWindow.xaml  ChildWindow.xaml.cs  CollectionWindow.xaml  CollectionWindow.xaml.cs  FlightCollectionWindow.xaml  FlightCollectionWindow.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  MessageListener.cs  MultiWindow.xaml  MultiWindow.xaml.cs  PickGroupWindow.xaml  PickGroupWindow.xaml.cs  Ui.WpfSample.csproj
(+39 files in other folders)
