<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DoctorFlox.Logic.Core</AssemblyName>
    <DebugType>Full</DebugType>
    <RootNamespace>devdeer.DoctorFlox</RootNamespace>
    <PackageId>devdeer.DoctorFlox</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>DEVDEER</Authors>
    <Description>An Open Source MVVM framework for .NET Framework.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added BaseDataModelViewModel and implemented new method to pick values from other collection view.</PackageReleaseNotes>
    <Copyright>Copyright 2017-2018 (c) DEVDEER</Copyright>
    <PackageProjectUrl>https://github.com/devdeer/DoctorFlox</PackageProjectUrl>
    <PackageIconUrl>https://devdeer.blob.core.windows.net/shared/doctorflox/doctorflox_64.png</PackageIconUrl>
    <PackageTags>DEVDEER,MVVM,WPF,.NET</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\libs\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>..\..\..\libs\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\..\..\libs\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>..\..\..\libs\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>

  
</Project>
